<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <title>Movie-Hub</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <section>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <img src="images/logo.jpg" alt="logo" class="logo" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-secondary" type="submit">
              Search
            </button>
          </form>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Show</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link active dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Movie
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Thriller</a></li>
                  <!-- <li><hr class="dropdown-divider" /></li> -->
                  <li>
                    <a class="dropdown-item" href="#">Romantic</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true">WebSeries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true">Anime</a>
              </li>
            </ul>

            <button
              class="btn btn-outline-secondary"
              type="submit"
              data-bs-toggle="modal-button"
              data-bs-target="#exampleModal"
            >
              Sign Up
            </button>
          </div>
        </div>
      </nav>
    </section>

    <!-- CAROUSEL SECTION -->
    <section>
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="5"
            aria-label="Slide 6"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="6"
            aria-label="Slide 7"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/bahubali.jpg" class="d-block w-90" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/got.jpg" class="d-block w-90" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/avengers.jpeg" class="d-block w-90" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/money.jpg" class="d-block w-90" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/bb.png" class="d-block w-90" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/td.webp" class="d-block w-90" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/vikings.jpg" class="d-block w-90" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- WEB SERIES SECTION -->
     <div class="web-series">
        <p>Web Series...</p>
        <button class="btn btn-primary">Explore More</button>
     </div>
    <div class="web-card-container">
        <div class="web-card">
          <img src="images/bb.png" alt="Web Series 1" />
          <h3>Breaking Bad</h3>
        </div>

        <div class="web-card">
          <img src="images/money.jpg" alt="Web Series 1" />
          <h3>Money Heist</h3>
        </div>

        <div class="web-card">
          <img src="images/got.jpg" alt="Web Series 1" />
          <h3>Game of Thrones</h3>
        </div>

        <div class="web-card">
          <img src="images/squid.jpg" alt="Web Series 1" />
          <h3>Squid Game</h3>
        </div>

        <div class="web-card">
          <img src="images/vikings.jpg" alt="Web Series 1" />
          <h3>Vikings</h3>
        </div>

        <div class="web-card">
          <img src="images/td.webp" alt="Web Series 1" />
          <h3>True Detective</h3>
        </div>
    </div>
    

    <!-- MOVIES SECTION -->
     <div class="movies">
        <p>Movies...</p>
        <button class="btn btn-primary">Explore More</button>
     </div>
    <div class="movie-card-container">
        <div class="movie-card">
          <img src="images/ghatak.jpeg" alt="Web Series 1" />
          <h3>Breaking Bad</h3>
        </div>

        <div class="movie-card">
          <img src="images/captain.jpeg" alt="Web Series 1" />
          <h3>Money Heist</h3>
        </div>

        <div class="movie-card">
          <img src="images/shawshank.jpeg" alt="Web Series 1" />
          <h3>Game of Thrones</h3>
        </div>

        <div class="movie-card">
          <img src="images/sita.jpg" alt="Web Series 1" />
          <h3>Squid Game</h3>
        </div>

        <div class="movie-card">
          <img src="images/maa.jpeg" alt="Web Series 1" />
          <h3>Vikings</h3>
        </div>

        <div class="movie-card">
          <img src="images/kabir.jpg" alt="Web Series 1" />
          <h3>True Detective</h3>
        </div>
    </div>

    <section class="footer">
        <div class="footer-logo">
            <img src="images/movie-hub.jpg" alt="Movie-Hub Logo">
        </div>
      <div class="footer-content">
        <p>&copy; 2024 Your Website. All rights reserved.</p>
        <ul class="footer-links" style="list-style: none; padding: 0;; gap: 10px;">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

    </section>
    


  </body>
</html>
